#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xQevrNPoWXrPNS3gZQELn/h0G/WaI/3DTuEDQtTDFnG+Q+W9hR5aj/oumDtZKBjSnut6r0U0X0Lq+gmD/AG36aFPYH5lgf47OxNGBT5omn5W43Bv+IDmq1fqflyoR5Y5Jn3MF19zsoHBEo4J86UYX1ALEfTI5Ij0d4FFZ0RepPe3ClRbys0FeTa8hDQCKjqhJdrluTWhtzRjKXvbLMPWhpyIfvJJCPCJ5RupeHDw+fyQL5G6OJN5qnTa0gNWuR50ID+h9HDX/nT3TlF0mCU18gA1bKhxypBkhxfGtwd6YbpKeCE23XwwwCFhretQIGeDj5gj+1XU+/n1OI/eHq24IYE79Irw+UXM+ixzaGBPCJc/fpEEIeD/ntHL4ijjLrC2trTN5e1aEKd2PZIJJ9MD2CMN4E4X5i8OVWueqKVITtFkBCzFzC0HA89Y+TVU5cIhxzjls8QjUlrBWB0hcvKfTjEUvz8sPor77uO6DzGCg6Y0FjPpDT4Ua2P7vVlbEu2VFsPhSGXdvFoy48J/UWeG2gaKTPytPMaXE3i2kc5pFKq106xNVsA4gIsiFW5wMXpedmUGL0SvriRMUFHjjYNMZjXv90O0FBGTnh9E3d3k56hfihgdawC6EzPo4km7MzMV+k/buX5X7+Ma0vaqYBbleAVOY8bMXSqA5b/SLkMhKmGKvjNA1F6bhFyTDElLPU6yUx2zshqaw9cPdkp6Lm/pE4qaO1XGx3bbQGZkvlwVoCeacA=="

