#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eOfrVCJP3zxY1WUyqeAw9sLRR8gaAcsE8SX5XmU7Sbmp5d9nku62XfRWbhP9eV5SIr5P24CbbLK5ryy2JZeXsbtbLFk9uWERqSYY4LZ38TSpvB2c5uD5GcieD/P1BV2NgSnbWe1lRpw+2/XUq+6IGdqETcWJrYVdPjaLWRFU7HeE6VBO1t/J7weUGL3Jm4WHSaLXK2Vo9fF2sk2HGymTapESUu8+FRkxNX74SBxffpUdzpR5oron3zm/Dsx8wc4hDPj8VCYojbi3itV94FdriwpvdeOicPdL7+uK/Zh57cz83OSnlTWP37eH9xcPxgGP7vmbc02+YHcKJjD/86ntZ4OD9c32kjmB0/Fr4nOzHRYx9dE94Ae/uSQfhEc6/tEl/mpn6GL1rACkax0uCn0sSy6jhCfipYQdNyrXyjOnfATJ/6qBUtYu06aObE0Vkz4DWt5s4bvQM1qW2YZrFzg13gLh63nxUSJskbT2f7C5MzQthdEssiC7dC6Vfjt8LmRvKM7FR5pIFagaklwgiaRJ8DERs6FG3uGhc/kOgTVblyDUAJa1yBFexIkQjXl+E2vT/qzooqGW5fJza5ktBjzOmc2F7MQWLZgVMBkkGdTjl4fpgWYMiB8dwpyB+Yl70/bVDQjPB0sIIwHt8hPRV4sSd8lNCxJMqS5qmy+mNKdOt2z5oZ17mBsGgc3DlvfHfdS5oNMlAosu+1qM/R2L6Gih1V70s4vkqYVjMJed4IhKeZQx0xp/HcKBwcbZpFhiwse2KA=="

